<REAPER_PROJECT 0.1 "6.21/win64" 1626054056
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 18.09988511555569 0 0
  VZOOMEX 6 226
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 16 0
  SELECTION2 16 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {19981846-AF1F-4061-8517-5F0BA9AF4AB8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDB04692-0795-4E04-A589-D9A546FBDF1F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B244F986-59C4-490A-9CDA-5CD3AC7EAF2A}
    NAME "balloon pop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B244F986-59C4-490A-9CDA-5CD3AC7EAF2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.50907029478454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE58C750-A0FD-430D-A42C-82B505675AB1}
      IID 2
      NAME 01-210711_1800.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CCDF399-8AEE-4495-B303-9958845BABFE}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\01-210711_1800.wav"
      >
    >
  >
  <TRACK {9CD3CE6B-C5C2-4057-AC7D-A3EB351E1858}
    NAME "key pickup"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CD3CE6B-C5C2-4057-AC7D-A3EB351E1858}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.65950113378685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {162B4D45-EDA2-471E-85E0-A8F43343372B}
      IID 7
      NAME "02-key pickup-210711_1810.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C242037-0D69-4AA5-8E07-40331EDE80CE}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\02-key pickup-210711_1810.wav"
      >
    >
  >
  <TRACK {DF803C16-81A6-4B8B-9707-F71FA2D14622}
    NAME "key use"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF803C16-81A6-4B8B-9707-F71FA2D14622}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {752010CF-4822-4F2D-BF34-FFFB60B28F1F}
      IID 10
      NAME "03-key use-210711_1812.wav"
      VOLPAN 1 0 1 -1
      SOFFS 57
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8830E508-E741-4EB9-B045-4CCDD8C49429}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\03-key use-210711_1812.wav"
      >
    >
  >
  <TRACK {32D3BFA3-E571-4EAC-9D10-FAED698F5A60}
    NAME "slingshot use"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32D3BFA3-E571-4EAC-9D10-FAED698F5A60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59AF13CA-8D0F-4DCD-9826-84895D41815B}
      IID 14
      NAME 04-recording-210711_1816.wav
      VOLPAN 1 0 1 -1
      SOFFS 51
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31251271 R
      GUID {8930F3DD-B424-47C8-AC2C-5C78470F7EFA}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\04-recording-210711_1816.wav"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 6.09936507936508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D644E38-1965-4843-8218-FD7103862F46}
      IID 11
      NAME 04-recording-210711_1816.wav
      VOLPAN 1 0 1 -1
      SOFFS 58.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31251271 R
      GUID {72A52FDB-73CD-442B-894A-30CFD7F7D04A}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\04-recording-210711_1816.wav"
      >
    >
    <ITEM
      POSITION 13.59936507936508
      SNAPOFFS 0
      LENGTH 6.40870748299318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA23AEEF-C70E-4B4A-BBDA-E8593D3D967E}
      IID 13
      NAME 04-recording-210711_1816.wav
      VOLPAN 1 0 1 -1
      SOFFS 64.59936507936509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31251271 R
      GUID {912D8258-A270-4E10-92F5-4283A668D823}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\04-recording-210711_1816.wav"
      >
    >
  >
  <TRACK {D6D5033C-AED6-4477-A823-9DD1E7FB0865}
    NAME "slingshot pickup"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6D5033C-AED6-4477-A823-9DD1E7FB0865}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E53CD79E-4D30-4D5C-83BA-EA784CBBC565}
      IID 16
      NAME 05-recording-210711_1821.wav
      VOLPAN 1 0 1 -1
      SOFFS 49
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7B99B32-F753-4B38-BE5B-EF39B04FD65F}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\05-recording-210711_1821.wav"
      >
    >
  >
  <TRACK {541D19F9-C0A2-48E3-9B0F-0AC16C9C0119}
    NAME "return item"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {541D19F9-C0A2-48E3-9B0F-0AC16C9C0119}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.48607709750567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2B489B6-0AC0-466A-A766-C86352417A06}
      IID 21
      NAME 07-recording-210711_1828.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA7B6C82-3C7E-41E7-A315-5482A76A0041}
      RECPASS 9
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\07-recording-210711_1828.wav"
      >
    >
  >
  <TRACK {D352CDC5-9B76-44C3-BAA8-F2F718597B2F}
    NAME "page turn"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D352CDC5-9B76-44C3-BAA8-F2F718597B2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2CAA640D-D3F3-44E8-AE8C-9151844A282C}
      IID 25
      NAME 07-recording-210711_1830.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D32DE06E-80CE-4164-8BE0-ADAAC05DE40B}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\07-recording-210711_1830.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E1E0F7D-0490-40C1-AAA1-5C0F4BF81FB2}
      IID 27
      NAME 07-recording-210711_1830.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20C349DB-2232-4A9B-9CA1-4016BDBD6108}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\07-recording-210711_1830.wav"
      >
    >
  >
  <TRACK {248837D5-5F60-4EF0-A5A1-E59AC89E6C95}
    NAME recording
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {248837D5-5F60-4EF0-A5A1-E59AC89E6C95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {095B42E7-6C04-4E9D-9805-96C887DE5ED7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {095B42E7-6C04-4E9D-9805-96C887DE5ED7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.30643990929657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {77EBE917-9E3A-46D1-8D1C-9D26A1F2A96A}
      IID 41
      NAME 08-recording-210711_1836-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DB32801-C086-4B20-8C67-908E21A24C00}
      RECPASS 12
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\08-recording-210711_1836-01.wav"
      >
    >
  >
>
