<REAPER_PROJECT 0.1 "6.21/win64" 1626058973
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 777.65866962453879 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\UnityProjects\ITJ2021-OneRoom\UnityProject_ITJ2021_OneRoom\Music\key_pickup.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.78173937021037
  SELECTION2 0 0.78173937021037
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {19981846-AF1F-4061-8517-5F0BA9AF4AB8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EDB04692-0795-4E04-A589-D9A546FBDF1F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B244F986-59C4-490A-9CDA-5CD3AC7EAF2A}
    NAME "balloon pop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B244F986-59C4-490A-9CDA-5CD3AC7EAF2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84870139790077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE58C750-A0FD-430D-A42C-82B505675AB1}
      IID 2
      NAME 01-210711_1800.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CCDF399-8AEE-4495-B303-9958845BABFE}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\01-210711_1800.wav"
      >
    >
    <ITEM
      POSITION 0.84870139790077
      SNAPOFFS 0
      LENGTH 0.15129860209923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0FC8B74-898D-42C5-81AE-7957AC33F78E}
      IID 63
      NAME 01-210711_1800.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.84870139790077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95DEC62C-3983-452D-901E-EB4D3B80188C}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\01-210711_1800.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 4.33414965986393
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5AB6595-42E0-4166-8517-2DA7BF180B38}
      IID 55
      NAME 01-210711_1800.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E047EA3-0A4F-4B18-8AB4-70E81C069D58}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\01-210711_1800.wav"
      >
    >
    <ITEM
      POSITION 5.33414965986393
      SNAPOFFS 0
      LENGTH 15.95356009070291
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF452B73-02CE-4CFB-8651-5C76C5888FD0}
      IID 46
      NAME 01-210711_1800.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.33414965986393
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7417E4E4-590F-4E03-A3C4-8461AFE2623B}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\01-210711_1800.wav"
      >
    >
    <ITEM
      POSITION 21.28770975056684
      SNAPOFFS 0
      LENGTH 8.2213605442177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4485C134-7C82-4E1E-9EAA-CBF41DE5F50F}
      IID 57
      NAME 01-210711_1800.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.28770975056684
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89D75C6F-26D8-4F86-8099-5DEB90619C01}
      RECPASS 2
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\01-210711_1800.wav"
      >
    >
  >
  <TRACK {9CD3CE6B-C5C2-4057-AC7D-A3EB351E1858}
    NAME "key pickup"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CD3CE6B-C5C2-4057-AC7D-A3EB351E1858}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 964 447 655 408
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczppvEOwrXozwAAAAAAAAAALbxYj5zk4Y9AAAAAAAAAACc0QczAACAP5zRBzMAAIA/AACAPwAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0D58E878-A483-441E-8678-4ACB0E1CB4C4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34870139790077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F19634C3-F663-4B4F-A925-16BD8606EA86}
      IID 62
      NAME "02-key pickup-210711_1810.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8BED930-47A4-42F9-8D9B-A3096BCC60F0}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\02-key pickup-210711_1810.wav"
      >
    >
  >
  <TRACK {DF803C16-81A6-4B8B-9707-F71FA2D14622}
    NAME "key use"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF803C16-81A6-4B8B-9707-F71FA2D14622}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 932 415 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczppvEOwrXozwAAAAAAAAAADwEHD4hZ8s9AAAAAAAAAACc0QczAACAP5zRBzMAAIA/AACAPwAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BD005D85-B81E-49FA-9D3B-6AF5EB5C136B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.78206732086935
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {17146340-853E-42F6-8C65-A03E73049B26}
      IID 54
      NAME "03-key use-210711_1812.wav"
      VOLPAN 1 0 1 -1
      SOFFS 57.21793267913065
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13C411DB-2473-4156-8C69-B6254037FDDF}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\03-key use-210711_1812.wav"
      >
    >
  >
  <TRACK {32D3BFA3-E571-4EAC-9D10-FAED698F5A60}
    NAME "slingshot use"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32D3BFA3-E571-4EAC-9D10-FAED698F5A60}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 834 39 643 345
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczIWVZPcm0tT4AAAAAg2MnPsN7dT4rsoo9AAAAAAAAAAA7JJU+M4IGQJzRBzMAAIA/AACAPwAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {82E1B0A9-E3C9-4727-8226-4DAD3092D8C4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAYPylP2siGD8AAAAAAACAP7x0Ez4Sg4A+SgzCPh+F6z4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8B27746C-E4BD-4E43-9794-5CB6D06D8C05}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7hyX5ADCCZPv6Y9j4AAAAARrbzPYoDaD40GJc8hR4ZPA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {256F0A1E-E60E-42E0-ABAC-BD4B22602505}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.55371949304207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B6D462E-6522-49DF-9E39-18CD4846BCD2}
      IID 53
      NAME 04-recording-210711_1816.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.44628050695793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31251271 R
      GUID {892936BE-FC0C-48DD-A9C9-469F829F0D19}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\04-recording-210711_1816.wav"
      >
    >
  >
  <TRACK {D6D5033C-AED6-4477-A823-9DD1E7FB0865}
    NAME "slingshot pickup"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6D5033C-AED6-4477-A823-9DD1E7FB0865}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczppvEOwrXozwAAAAAAAAAADukoD1UhSM+AAAAAAAAAAAAAAAAvHW9PwAAAAAAAIA/AACAPwAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A6970A5A-C714-4A64-B998-306F95A00B8D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAHAAAAAQAAAMzxHCmkY4NAli1QEcs49D8KAAAAAAAQQAEIAAAAAAAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAOBtUh882Q9AAAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {33F67350-1822-476F-9DE1-6828532E5F09}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E53CD79E-4D30-4D5C-83BA-EA784CBBC565}
      IID 16
      NAME 05-recording-210711_1821.wav
      VOLPAN 1 0 1 -1
      SOFFS 49
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7B99B32-F753-4B38-BE5B-EF39B04FD65F}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\05-recording-210711_1821.wav"
      >
    >
  >
  <TRACK {D352CDC5-9B76-44C3-BAA8-F2F718597B2F}
    NAME "page turn"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D352CDC5-9B76-44C3-BAA8-F2F718597B2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 718 539 721 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QczppvEOwrXozwAAAAAAAAAAGsvRT4Jrac9AAAAAAAAAAAAAAAAvzuIPxvulD0AAIA/AACAPwAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {135635D9-B131-4358-AF38-263E78228657}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84870139790077
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76A734F4-6E59-4157-A69F-09F848BF3F3C}
      IID 45
      NAME 07-recording-210711_1830.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.40640661983655
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {871BB713-90FA-477F-8FC6-9FCA1F3F6383}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\07-recording-210711_1830.wav"
      >
    >
    <ITEM
      POSITION 0.84870139790077
      SNAPOFFS 0
      LENGTH 0.07904164212661
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57497779-E1BA-4365-A85A-83C23FBE3400}
      IID 65
      NAME 07-recording-210711_1830.wav
      VOLPAN 1 0 1 -1
      SOFFS 23.25510801773732
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDD1D300-9D4C-4C93-8663-0F5AB6FB394E}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\07-recording-210711_1830.wav"
      >
    >
  >
  <TRACK {095B42E7-6C04-4E9D-9805-96C887DE5ED7}
    NAME lever
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {095B42E7-6C04-4E9D-9805-96C887DE5ED7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAYAAABpwJtDkiRpQLGF4ERYfMU+AIC7RhZfssJgbsZF8RW3wLVXnEIzM+vA3mL/RaEOsMEAAAAAAAAAAK1VAzwAAIA/
        s6IEOAAAAD4AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AAA46D2D-E89F-4BB9-9637-C1A5EE1F6897}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6c0QcziSWXPQAAAABLnHw8AAAAADosCz5MuO8yAAAAAAAAAAABbDw+AAAAAAAAAABgsqc/AACAPwAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {320A5694-8EE6-41C5-8A14-B5CD00BAF679}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAACQ0d5qPldAkOFDQJAy/z8AAAAAAAAAQAEIAAAAAQAAAIBiHhxudnRANGSTuCyL8T8AAAAAAAAAQAEIAAAAAQAAAABCMmdca45AePj7lWYk
        5T8AAAAAAAAAQAEDAAAAAQAAAIDvXUEKfatAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAniiSC/GvM/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A1C88A7-768E-4986-B0B0-E16F95710994}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34827268816578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D0D0513-C3BA-4DE5-87E6-1707480CCC61}
      IID 42
      NAME 08-recording-210711_1836-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.9218012906505
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {929C3AA9-57D5-46FE-9035-AF729520CD05}
      RECPASS 12
      <SOURCE WAVE
        FILE "C:\Users\Brandon\OneDrive\Documents\REAPER Media\08-recording-210711_1836-01.wav"
      >
    >
  >
>
